# Cuore_Maven_Niko

CuoreMaven/: .classpath  .project  pom.xml
CuoreMaven/scr/test/java/Atributo/: Atributo.java  AttributeFormat.java  Datos_Atributo.java
CuoreMaven/scr/test/java/Bienes/: Clase.java  CompleteAnalizarBienPorActivos.java  CompleteAnalizarBienPorSeguros.java  Datos_AsociarMarca.java  Datos_Clase.java  Marca.java  Modelo.java  ObtenerIDTareaBienes.java  TareaAnalizarViabilidadDelBien.java
CuoreMaven/scr/test/java/Cotizaciones/: Cotizacion.java
CuoreMaven/scr/test/java/Productos/: CompleteAprobarProductos.java  CreateProducto.java  Datos_CreateProducto.java  Producto.java
CuoreMaven/scr/test/java/TasaFija/: Alta_Tasa_Fija.java
CuoreMaven/scr/test/java/utility/: ExcelUtils.java
CuoreMaven/scr/test/resources/testData/: BCE91963.tmp  TestData.xlsx  ~$TestData.xlsx
CuoreMaven/src/main/java/Atributo/: AttributeValueType.java
CuoreMaven/src/main/java/Bienes/: AsociarMarca.java  Bien.java  CompleteAnalizarViabilidadDelBien.java  Datos_AsociarMarca.java  Datos_Bien.java  Datos_Marca.java  Datos_Modelo.java  Datos_SubClase.java  SubClase.java  TareaAnalizarBienPorActivos.java  TareaAnalizarBienPorSeguros.java
CuoreMaven/src/main/java/Ejecutor/: Ejecutor_Api.java
CuoreMaven/src/main/java/Productos/: AprobarProducto.java  Datos_AprobarProducto.java  Datos_Producto.java
CuoreMaven/src/main/java/TasaFija/: DatosAlta_Tasa_Fija.java  RateTypeRate.java
CuoreMaven/src/main/java/mainCuore/: mainCuore.java
CuoreMaven/src/main/java/org/fenrir/kraft/test/util/: OrderedTest.java  TestMethodOrderComparator.java  TestRunner.java
CuoreMaven/src/main/java/testData/: 632FCFAC.tmp  AED0AECD.tmp
CuoreMaven/src/main/java/utility/: Constant.java
